# SummerPractice1

./: .gitignore  Report.docx  SummerPractice1.sln
SummerPractice1.Core/: OperationCodes.cs  Order.cs  OrderSave.cs  Product.cs  SaveData.cs  SummerPractice1.Core.csproj
SummerPractice1.Main/: Program.cs  SummerPractice1.Main.csproj
